aviram2308/actions_test/actions/sync-repo/action.yml
name: "sync_croos_repo"
description: "sync cross repo"
author: "avinash"


inputs:
  git_pat: 
    required: true
    description: git pat

  src_repo: 
    required: true
    description: src_repo

  src_branch: 
    required: true
    description: src_branch


  tgt_repo: 
    required: true
    description: tgt_repo


  tgt_branch: 
    required: true
    description: tgt_branch

  github_account_name: 
    required: true
    description: github_account_name


runs:
  using: "composite"  # type  is composite

  steps:
    - name: set the github bots as the author for git commits
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: add the SRC repo URL here and fetch it
      shell: bash
      run: |
        git remote add src https://github.com/${{ inputs.github_account_name }}/${{ inputs.src_repo }}.git
        git fetch src

    - name: merge the MASTER of SRC with CURRENT(TGT)
      shell: bash
      run: |
        git checkout ${{ inputs.tgt_branch }}
        git merge src/${{ inputs.src_branch }} --allow-unrelated-histories


    - name: can verify if the files are pulled here
      shell: bash
      run: |
        ls -la
        echo test4

    - name: add TGT/CURRENT repo PAT URL. And then push it
      shell: bash
      run: |
        echo git remote add tgt https://${{ inputs.git_pat }}@github.com/${{ inputs.github_account_name }}/${{ inputs.tgt_repo }}.git
        git remote add tgt https://${{ inputs.git_pat }}@github.com/${{ inputs.github_account_name }}/${{ inputs.tgt_repo }}.git
        git push tgt ${{ inputs.tgt_branch }} --force

aviram2308/actions_test/.github/workflows/build-cleaned.yml
- uses: ./actions/sync-repo
  name: Calling Sync Action
  with: 
    git_pat: ${{ secrets.GIT_PAT }}  
    src_repo: branch_merge
    src_branch: master
    tgt_repo: actions_test
    tgt_branch: master
    github_account_name: aviram2308