aviram2308/actions_test/action.yml
# name, desc required, author optional
name: "hello_world"
description: "hello world"
author: "avinash"


# it cannot have JOBs
# jobs:
#   first_job:

#     runs-on: ubuntu-latest

#     steps:
#       - name: prints hello
#         run: echo Hello World


inputs:
  message:  # 1st input var
    required: true
    description: message to print

  git_pat:  # 1st input var
    required: true
    description: git pat

runs:
  using: "composite"  # type  is composite

  steps:
    - name: prints hello
      shell: bash
      run: echo "Hello ${{ inputs.message }}"  # note how the input var is parametrized here

    - name: merge the code
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git remote add upstream https://github.com/aviram2308/branch_merge.git
        git fetch upstream
        git checkout master
        git merge upstream/master --allow-unrelated-histories
        git remote set-url origin https://${{ inputs.git_pat }}@github.com/aviram2308/actions_test.git
        git push

aviram2308/actions_test/.github/workflows/build1.yml
- uses: ./  # it looks for custom action.yml in the curernt projct at root dir. (name and locaiton is fixed)
  name: calling custom action  # step name, visible in UI
  with: 
    message: Avinash  # input var and val